# tika-ocr

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/scala/com/databricks/labs/tika/: GenericConfigManager.scala  TikaExtractor.scala  TikaFileFormat.scala  TikaSerializer.scala  package.scala
src/test/resources/: log4j.properties
src/test/resources/images/: hello_tika_image.doc  hello_tika_image.docx
src/test/resources/temp/: ~$hello_tika.docx
src/test/resources/text/: hello_tika.csv  hello_tika.doc  hello_tika.docx  hello_tika.eml  hello_tika.html  hello_tika.md  hello_tika.pptx  hello_tika.rtf  hello_tika.txt  hello_tika.xls  hello_tika.xlsx
src/test/scala/com/databricks/labs/tika/: CaseClassTest.scala  GenericConfigManagerTest.scala  SerializationTest.scala  TikaExtractorTest.scala
